!999;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!5910;d
[\012  grasp [\012   legendy -150.5\012   legendx -54.0\012   version 1\012   winflags 3\012   eheight 921\012   ewidth 640\012   height 921\012   width 640\012   wbp 0\012   initlayout 0\012   yoffs -50.5\012   xoffs 37.375\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "x\\011I\\011\\0112\\011\\011\\011Point\011y\\011I\\011\\0112\\011\\011\\011Point\011Point\\011()V\\011c\\0111\\011\\011\\011Point\011Point\\011(II)V\\011c\\0111\\011\\011\\011Point\011Point\\011(LPoint;)V\\011c\\0111\\011\\011\\011Point\011distanceFromOrigin\\011()D\\011\\0111\\011\\011\\011Point\011getX\\011()I\\011\\0111\\011\\011\\011Point\011getY\\011()I\\011\\0111\\011\\011\\011Point\011isVertical\\011(LPoint;)Z\\011\\0111\\011\\011\\011Point\011manhattanDistance\\011(LPoint;)I\\011\\0111\\011\\011\\011Point\011modifiedToString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Point\011setX\\011(I)V\\011\\0111\\011\\011\\011Point\011setY\\011(I)V\\011\\0111\\011\\011\\011Point\011slope\\011(LPoint;)D\\011\\0111\\011\\011\\011Point\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Point\011translate\\011(II)V\\011\\0111\\011\\011\\011Point"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Point"\012    fromclassfiledate 1417716486000\012    fromclassfilename "%\011Point.class"\012    fromfilename "%\011Point.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -61.375\012     y -34.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "PointMain\\011()V\\011c\\0111\\011\\011\\011PointMain\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011PointMain"\012    condition 0\012    access2 0\012    access 2490401\012    classname "PointMain"\012    fromclassfiledate 1417716486000\012    fromclassfilename "%\011PointMain.class"\012    fromfilename "%\011PointMain.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 65.625\012     y -28.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "endP1\\011LPoint;\\011\\0112\\011\\011\\011Line\011endP2\\011LPoint;\\011\\0112\\011\\011\\011Line\011Line\\011(IIII)V\\011c\\0111\\011\\011\\011Line\011Line\\011(LPoint;LPoint;)V\\011c\\0111\\011\\011\\011Line\011getP1\\011()LPoint;\\011\\0111\\011\\011\\011Line\011getP2\\011()LPoint;\\011\\0111\\011\\011\\011Line\011getSlope\\011()D\\011\\0111\\011\\011\\011Line\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Line"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Line"\012    fromclassfiledate 1417716486000\012    fromclassfilename "%\011Line.class"\012    fromfilename "%\011Line.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -65.625\012     y 34.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "LineMain\\011()V\\011c\\0111\\011\\011\\011LineMain\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011LineMain"\012    condition 0\012    access2 0\012    access 2490401\012    classname "LineMain"\012    fromclassfiledate 1417716486000\012    fromclassfilename "%\011LineMain.class"\012    fromfilename "%\011LineMain.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 44.375\012     y 34.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Rectangle\\011()V\\011c\\0111\\011\\011\\011Rectangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Rectangle"\012    fromclassfiledate 1417716486000\012    fromclassfilename "%\011Rectangle.class"\012    fromfilename "%\011Rectangle.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -78.625\012     y 136.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "RectangleMain\\011()V\\011c\\0111\\011\\011\\011RectangleMain\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011RectangleMain"\012    condition 0\012    access2 0\012    access 2490401\012    classname "RectangleMain"\012    fromclassfiledate 1417716486000\012    fromclassfilename "%\011RectangleMain.class"\012    fromfilename "%\011RectangleMain.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 39.375\012     y 136.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point\\011(II)V\\011c\\011\\011\\011\\011Point"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Rectangle\\011()V\\011c\\011\\011\\011\\011Rectangle"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Line\\011(IIII)V\\011c\\011\\011\\011\\011Line\011Line\\011(LPoint;LPoint;)V\\011c\\011\\011\\011\\011Line\011getSlope\\011()D\\011\\011\\011\\011\\011Line"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point\\011(II)V\\011c\\011\\011\\011\\011Point\011slope\\011(LPoint;)D\\011\\011\\011\\011\\011Point\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Point"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Point\\011(II)V\\011c\\011\\011\\011\\011Point\011Point\\011(LPoint;)V\\011c\\011\\011\\011\\011Point\011isVertical\\011(LPoint;)Z\\011\\011\\011\\011\\011Point\011modifiedToString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Point\011slope\\011(LPoint;)D\\011\\011\\011\\011\\011Point\011translate\\011(II)V\\011\\011\\011\\011\\011Point"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!82;u
a1	b68	c255	f%\011PointProject.jar	g%\011PointProject.zip	hManifest-Version\0111.0!114;g
%\011RectangleMain.java
%\011LineMain.java
%\011PointMain.java
%\011Point.java
%\011Rectangle.java
%\011Line.java
!114;f
%\011RectangleMain.java
%\011LineMain.java
%\011PointMain.java
%\011Point.java
%\011Rectangle.java
%\011Line.java
!36;m
RunSelect	APPLICATION:RectangleMain
